Microsoft Windows [Version 10.0.22621.3880]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Yogi>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 8.0.38 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.06 sec)

mysql> CREATE DATABASE CODEGNAN;
Query OK, 1 row affected (0.03 sec)

mysql> SHOW DATABASES
    -> ;
+--------------------+
| Database           |
+--------------------+
| codegnan           |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> USE CODEGNAN;
Database changed
mysql> CREATE TABLE EMPLOYEES(
    -> EMP_ID CHAR(5),
    -> FNAME VARCHAR(50),
    -> LNAME VARCHAR(50),
    -> AGE INT,
    -> DOJ DATE,
    -> ADDRESS TINYTEXT,
    -> DEPT VARCHAR(20)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> DESC EMPLOYEES;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| EMP_ID  | char(5)     | YES  |     | NULL    |       |
| FNAME   | varchar(50) | YES  |     | NULL    |       |
| LNAME   | varchar(50) | YES  |     | NULL    |       |
| AGE     | int         | YES  |     | NULL    |       |
| DOJ     | date        | YES  |     | NULL    |       |
| ADDRESS | tinytext    | YES  |     | NULL    |       |
| DEPT    | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
7 rows in set (0.02 sec)

mysql> ALTER TABLE EMPLOYEES
    -> MODIFY FNAME VARCHAR(30);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEES;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| EMP_ID  | char(5)     | YES  |     | NULL    |       |
| FNAME   | varchar(30) | YES  |     | NULL    |       |
| LNAME   | varchar(50) | YES  |     | NULL    |       |
| AGE     | int         | YES  |     | NULL    |       |
| DOJ     | date        | YES  |     | NULL    |       |
| ADDRESS | tinytext    | YES  |     | NULL    |       |
| DEPT    | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> ALTER TABLE EMPLOYEES
    -> MODIFY ADDRESS TINYTEXT(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(20)' at line 2
mysql> ALTER TABLE EMPLOYEES
    -> ADD LOCATION TINYTEXT;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEES;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| EMP_ID   | char(5)     | YES  |     | NULL    |       |
| FNAME    | varchar(30) | YES  |     | NULL    |       |
| LNAME    | varchar(50) | YES  |     | NULL    |       |
| AGE      | int         | YES  |     | NULL    |       |
| DOJ      | date        | YES  |     | NULL    |       |
| ADDRESS  | tinytext    | YES  |     | NULL    |       |
| DEPT     | varchar(20) | YES  |     | NULL    |       |
| LOCATION | tinytext    | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> ALTER TABLE EMPLOYEES
    -> ADD PFID INT AFTER ADDRESS;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEES;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| EMP_ID   | char(5)     | YES  |     | NULL    |       |
| FNAME    | varchar(30) | YES  |     | NULL    |       |
| LNAME    | varchar(50) | YES  |     | NULL    |       |
| AGE      | int         | YES  |     | NULL    |       |
| DOJ      | date        | YES  |     | NULL    |       |
| ADDRESS  | tinytext    | YES  |     | NULL    |       |
| PFID     | int         | YES  |     | NULL    |       |
| DEPT     | varchar(20) | YES  |     | NULL    |       |
| LOCATION | tinytext    | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> ALTER TABLE EMPLOYEES
    -> RENAME COLUMN FNAME TO FIRSTNAME;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEES;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMP_ID    | char(5)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LNAME     | varchar(50) | YES  |     | NULL    |       |
| AGE       | int         | YES  |     | NULL    |       |
| DOJ       | date        | YES  |     | NULL    |       |
| ADDRESS   | tinytext    | YES  |     | NULL    |       |
| PFID      | int         | YES  |     | NULL    |       |
| DEPT      | varchar(20) | YES  |     | NULL    |       |
| LOCATION  | tinytext    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> ALTER TABLE EMPLOYEES
    -> CHANGE COLUMN LNAME LASTNAME VARCHAR(30);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEES;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMP_ID    | char(5)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LASTNAME  | varchar(30) | YES  |     | NULL    |       |
| AGE       | int         | YES  |     | NULL    |       |
| DOJ       | date        | YES  |     | NULL    |       |
| ADDRESS   | tinytext    | YES  |     | NULL    |       |
| PFID      | int         | YES  |     | NULL    |       |
| DEPT      | varchar(20) | YES  |     | NULL    |       |
| LOCATION  | tinytext    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> ALTER TABLE EMPLOYEES
    -> DROP COLUMN PFID, LOCATION;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LOCATION' at line 2
mysql> ALTER TABLE EMPLOYEES
    -> DROP COLUMN PFID;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE EMPLOYEES
    -> DROP COLUMN LOCATION;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEES;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMP_ID    | char(5)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LASTNAME  | varchar(30) | YES  |     | NULL    |       |
| AGE       | int         | YES  |     | NULL    |       |
| DOJ       | date        | YES  |     | NULL    |       |
| ADDRESS   | tinytext    | YES  |     | NULL    |       |
| DEPT      | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> -- DML
mysql> INSERT INTO EMPLOYEES(EMP_ID, FIRSTNAME, LASTNAME, AGE, DOJ, ADDRESS, DEPT)
    -> VALUES('E001', 'JOHN', 'DOE', 30, '2023-01-01', '123 MAIN ST', 'IT');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM EMPLOYEES;
+--------+-----------+----------+------+------------+-------------+------+
| EMP_ID | FIRSTNAME | LASTNAME | AGE  | DOJ        | ADDRESS     | DEPT |
+--------+-----------+----------+------+------------+-------------+------+
| E001   | JOHN      | DOE      |   30 | 2023-01-01 | 123 MAIN ST | IT   |
+--------+-----------+----------+------+------------+-------------+------+
1 row in set (0.00 sec)

mysql> DESC EMPLOYEES;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMP_ID    | char(5)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LASTNAME  | varchar(30) | YES  |     | NULL    |       |
| AGE       | int         | YES  |     | NULL    |       |
| DOJ       | date        | YES  |     | NULL    |       |
| ADDRESS   | tinytext    | YES  |     | NULL    |       |
| DEPT      | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEES;
+--------+-----------+----------+------+------------+-------------+------+
| EMP_ID | FIRSTNAME | LASTNAME | AGE  | DOJ        | ADDRESS     | DEPT |
+--------+-----------+----------+------+------------+-------------+------+
| E001   | JOHN      | DOE      |   30 | 2023-01-01 | 123 MAIN ST | IT   |
+--------+-----------+----------+------+------------+-------------+------+
1 row in set (0.00 sec)

mysql>