Microsoft Windows [Version 10.0.22621.3880]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Yogi>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.38 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| codegnan           |
| information_schema |
| librarydb          |
| mysql              |
| performance_schema |
| product_details    |
| sales              |
| sys                |
| trail              |
+--------------------+
9 rows in set (0.03 sec)

mysql> CREATE DATABASE COMPANY
    -> ;
Query OK, 1 row affected (0.03 sec)

mysql> USE COMPANY;
Database changed
mysql> CREATE TABLE EMPLOYEES(
    -> ID INT PRIMARY KEY,
    -> NAME VARCHAR(255),
    -> DEPARTMENT VARCHAR(225)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> CREATE TABLE SALARIES(
    -> ID INT PRIMARY KEY,
    -> EMPLOYEE_ID INT,
    -> SALARY INT,
    -> FOREIGN KEY(EMPLOYEE_ID) REFERENCES EMPLOYEES(ID)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> DESC EMPLOYEES;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| ID         | int          | NO   | PRI | NULL    |       |
| NAME       | varchar(255) | YES  |     | NULL    |       |
| DEPARTMENT | varchar(225) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> DESC SALARIES;
+-------------+------+------+-----+---------+-------+
| Field       | Type | Null | Key | Default | Extra |
+-------------+------+------+-----+---------+-------+
| ID          | int  | NO   | PRI | NULL    |       |
| EMPLOYEE_ID | int  | YES  | MUL | NULL    |       |
| SALARY      | int  | YES  |     | NULL    |       |
+-------------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> INSERT INTO EMPLOYEES(ID, NAME, DEPARTMENT) VALUES
    -> (1, 'A', 'HR'),
    -> (2, 'B', 'IT'),
    -> (3, 'C', 'SALES');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO SALARIES(ID, EMPLOYEE_ID, SALARY) VALUES
    -> (1, 1, 50000),
    -> (2, 2, 60000),
    -> (3, 3, 45000);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM EMPLOYEES;
+----+------+------------+
| ID | NAME | DEPARTMENT |
+----+------+------------+
|  1 | A    | HR         |
|  2 | B    | IT         |
|  3 | C    | SALES      |
+----+------+------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM SALARIES;
+----+-------------+--------+
| ID | EMPLOYEE_ID | SALARY |
+----+-------------+--------+
|  1 |           1 |  50000 |
|  2 |           2 |  60000 |
|  3 |           3 |  45000 |
+----+-------------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEES
    -> CROSS JOIN SALARIES;
+----+------+------------+----+-------------+--------+
| ID | NAME | DEPARTMENT | ID | EMPLOYEE_ID | SALARY |
+----+------+------------+----+-------------+--------+
|  3 | C    | SALES      |  1 |           1 |  50000 |
|  2 | B    | IT         |  1 |           1 |  50000 |
|  1 | A    | HR         |  1 |           1 |  50000 |
|  3 | C    | SALES      |  2 |           2 |  60000 |
|  2 | B    | IT         |  2 |           2 |  60000 |
|  1 | A    | HR         |  2 |           2 |  60000 |
|  3 | C    | SALES      |  3 |           3 |  45000 |
|  2 | B    | IT         |  3 |           3 |  45000 |
|  1 | A    | HR         |  3 |           3 |  45000 |
+----+------+------------+----+-------------+--------+
9 rows in set (0.00 sec)

mysql> -- WE CAN CALL THE CROSS JOIN AS CARTESIAN PRODUCT
mysql>
mysql> -- INNER JOIN
mysql> SELECT * FROM EMPLOYEES
    -> INNER JOIN SALARIES ON
    -> EMPLOYEES.ID = SALARIES.EMPLOYEE_ID;
+----+------+------------+----+-------------+--------+
| ID | NAME | DEPARTMENT | ID | EMPLOYEE_ID | SALARY |
+----+------+------------+----+-------------+--------+
|  1 | A    | HR         |  1 |           1 |  50000 |
|  2 | B    | IT         |  2 |           2 |  60000 |
|  3 | C    | SALES      |  3 |           3 |  45000 |
+----+------+------------+----+-------------+--------+
3 rows in set (0.00 sec)

mysql> SELECT EMPLOYEES.ID, NAME, DEPARTMENT, SALARY
    -> FROM EMPLOYEES
    -> INNER JOIN SALARIES ON
    -> EMPLOYEES.ID = SALARIES.EMPLOYEE_ID;
+----+------+------------+--------+
| ID | NAME | DEPARTMENT | SALARY |
+----+------+------------+--------+
|  1 | A    | HR         |  50000 |
|  2 | B    | IT         |  60000 |
|  3 | C    | SALES      |  45000 |
+----+------+------------+--------+
3 rows in set (0.00 sec)

mysql> SELECT ID, NAME, DEPARTMENT, SALARY
    -> FROM EMPLOYEES
    -> INNER JOIN SALARIES ON
    -> EMPLOYEES.ID = SALARIES.EMPLOYEE_ID;
ERROR 1052 (23000): Column 'ID' in field list is ambiguous
mysql> -- BECAUSE IN BOTH THE TABLES WE HAVE ID COLUMN, HENCE WE NEED TO MENTION THE TABLE NAME BEFORE THE ID AS EMPLOYEES.ID
mysql>
mysql>
mysql> -- LEFT JOIN
mysql> CREATE TABLE EMP(
    -> ENAME VARCHAR(225),
    -> DEPTNO INT
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE DEPT(
    -> DNAME VARCHAR(225),
    -> DEPTNO INT
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO EMP(ENAME, DEPTNO) VALUES
    -> ('A', 20),
    -> ('B', NULL),
    -> ('C', 10),
    -> ('D', NULL);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO DEPT(DNAME, DEPTNO) VALUES
    -> ('D1', 10),
    -> ('D2', 20),
    -> ('D3', 30),
    -> ('D4', 40);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM EMP;
+-------+--------+
| ENAME | DEPTNO |
+-------+--------+
| A     |     20 |
| B     |   NULL |
| C     |     10 |
| D     |   NULL |
+-------+--------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM DEPT;
+-------+--------+
| DNAME | DEPTNO |
+-------+--------+
| D1    |     10 |
| D2    |     20 |
| D3    |     30 |
| D4    |     40 |
+-------+--------+
4 rows in set (0.00 sec)

mysql> -- LEFT INNER JOIN
mysql> SELECT * FROM EMP
    -> LEFT JOIN DEPT OM
    -> ^C
mysql> SELECT * FROM EMP
    -> LEFT JOIN DEPT ON
    -> EMP.DEPTNO = DEPT.DEPTNO;
+-------+--------+-------+--------+
| ENAME | DEPTNO | DNAME | DEPTNO |
+-------+--------+-------+--------+
| A     |     20 | D2    |     20 |
| B     |   NULL | NULL  |   NULL |
| C     |     10 | D1    |     10 |
| D     |   NULL | NULL  |   NULL |
+-------+--------+-------+--------+
4 rows in set (0.00 sec)

mysql> SELECT EMP.ENAME, EMP.DEPTNO, DEPT.DNAME FROM EMP
    -> LEFT JOIN DEPT ON
    -> EMP.DEPTNO = DEPT.DEPTNO;
+-------+--------+-------+
| ENAME | DEPTNO | DNAME |
+-------+--------+-------+
| A     |     20 | D2    |
| B     |   NULL | NULL  |
| C     |     10 | D1    |
| D     |   NULL | NULL  |
+-------+--------+-------+
4 rows in set (0.00 sec)

mysql> SELECT EMP.ENAME, EMP.DEPTNO, DEPT.DNAME FROM EMP
    -> RIGHT JOIN DEPT ON
    -> EMP.DEPTNO = DEPT.DEPTNO;
+-------+--------+-------+
| ENAME | DEPTNO | DNAME |
+-------+--------+-------+
| C     |     10 | D1    |
| A     |     20 | D2    |
| NULL  |   NULL | D3    |
| NULL  |   NULL | D4    |
+-------+--------+-------+
4 rows in set (0.00 sec)

mysql>