________________________________________________________________DATE AND TIME FUNCTIONS_______________________________________________________________

Microsoft Windows [Version 10.0.22621.3880]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Yogi>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.38 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SELECT DATE('2024-01-08 11:07:30');
+-----------------------------+
| DATE('2024-01-08 11:07:30') |
+-----------------------------+
| 2024-01-08                  |
+-----------------------------+
1 row in set (0.00 sec)

mysql> SELECT TIME('2024-01-08 11:07:30');
+-----------------------------+
| TIME('2024-01-08 11:07:30') |
+-----------------------------+
| 11:07:30                    |
+-----------------------------+
1 row in set (0.00 sec)

mysql> SELECT YEAR('2024-01-09');
+--------------------+
| YEAR('2024-01-09') |
+--------------------+
|               2024 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT MONTH('2024-01-09');
+---------------------+
| MONTH('2024-01-09') |
+---------------------+
|                   1 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT DAY('2024-01-09');
+-------------------+
| DAY('2024-01-09') |
+-------------------+
|                 9 |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT NOW();
+---------------------+
| NOW()               |
+---------------------+
| 2024-08-01 11:09:30 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT CURDATE();
+------------+
| CURDATE()  |
+------------+
| 2024-08-01 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT CURTIME();
+-----------+
| CURTIME() |
+-----------+
| 11:09:56  |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT CURRENT_TIMESTAMP();
+---------------------+
| CURRENT_TIMESTAMP() |
+---------------------+
| 2024-08-01 11:10:11 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_FORMAT('2024-01-09', '%W, %M, %e, %Y');
+---------------------------------------------+
| DATE_FORMAT('2024-01-09', '%W, %M, %e, %Y') |
+---------------------------------------------+
| Tuesday, January, 9, 2024                   |
+---------------------------------------------+
1 row in set (0.01 sec)

mysql> SELECT DATEDIFF('2024-01-15', '2024-01-08');
+--------------------------------------+
| DATEDIFF('2024-01-15', '2024-01-08') |
+--------------------------------------+
|                                    7 |
+--------------------------------------+
1 row in set (0.01 sec)

mysql> SELECT DATE_ADD('2024-01-15', INTERVAL 5 DAY);
+----------------------------------------+
| DATE_ADD('2024-01-15', INTERVAL 5 DAY) |
+----------------------------------------+
| 2024-01-20                             |
+----------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_ADD('2024-01-15', INTERVAL 5 MONTH);
+------------------------------------------+
| DATE_ADD('2024-01-15', INTERVAL 5 MONTH) |
+------------------------------------------+
| 2024-06-15                               |
+------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_ADD('2024-01-15', INTERVAL 5 YEAR);
+-----------------------------------------+
| DATE_ADD('2024-01-15', INTERVAL 5 YEAR) |
+-----------------------------------------+
| 2029-01-15                              |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_SUB('2024-01-15', INTERVAL 5 YEAR);
+-----------------------------------------+
| DATE_SUB('2024-01-15', INTERVAL 5 YEAR) |
+-----------------------------------------+
| 2019-01-15                              |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_SUB('2024-01-15', INTERVAL 5 MONTH);
+------------------------------------------+
| DATE_SUB('2024-01-15', INTERVAL 5 MONTH) |
+------------------------------------------+
| 2023-08-15                               |
+------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_SUB('2024-01-15', INTERVAL 55 DAY);
+-----------------------------------------+
| DATE_SUB('2024-01-15', INTERVAL 55 DAY) |
+-----------------------------------------+
| 2023-11-21                              |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT EXTRACT(HOUR FROM '2024-01-23');
+---------------------------------+
| EXTRACT(HOUR FROM '2024-01-23') |
+---------------------------------+
|                               0 |
+---------------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> SELECT EXTRACT(MINUTE FROM '2024-01-23');
+-----------------------------------+
| EXTRACT(MINUTE FROM '2024-01-23') |
+-----------------------------------+
|                                20 |
+-----------------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> SELECT EXTRACT(SECOND FROM '2024-01-23');
+-----------------------------------+
| EXTRACT(SECOND FROM '2024-01-23') |
+-----------------------------------+
|                                24 |
+-----------------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> SELECT EXTRACT(DAY FROM '2024-01-23 11:20:39');
+-----------------------------------------+
| EXTRACT(DAY FROM '2024-01-23 11:20:39') |
+-----------------------------------------+
|                                      23 |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT EXTRACT(HOUR FROM '2024-01-23 11:20:39');
+------------------------------------------+
| EXTRACT(HOUR FROM '2024-01-23 11:20:39') |
+------------------------------------------+
|                                       11 |
+------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT EXTRACT(MONTH FROM '2024-01-23 11:20:39');
+-------------------------------------------+
| EXTRACT(MONTH FROM '2024-01-23 11:20:39') |
+-------------------------------------------+
|                                         1 |
+-------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT EXTRACT(SECOND FROM '2024-01-23 11:20:39');
+--------------------------------------------+
| EXTRACT(SECOND FROM '2024-01-23 11:20:39') |
+--------------------------------------------+
|                                         39 |
+--------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT EXTRACT(YEAR FROM '2024-01-23 11:20:39');
+------------------------------------------+
| EXTRACT(YEAR FROM '2024-01-23 11:20:39') |
+------------------------------------------+
|                                     2024 |
+------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT TIMESTAMPDIFF(SECOND, '2024-01-06 20:04:24', '2024-08-12 11:23:20');
+---------------------------------------------------------------------+
| TIMESTAMPDIFF(SECOND, '2024-01-06 20:04:24', '2024-08-12 11:23:20') |
+---------------------------------------------------------------------+
|                                                            18890336 |
+---------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT TIMESTAMPDIFF(MINUTE, '2024-01-06 20:04:24', '2024-08-12 11:23:20');
+---------------------------------------------------------------------+
| TIMESTAMPDIFF(MINUTE, '2024-01-06 20:04:24', '2024-08-12 11:23:20') |
+---------------------------------------------------------------------+
|                                                              314838 |
+---------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT TIMESTAMPDIFF(HOUR, '2024-01-06 20:04:24', '2024-08-12 11:23:20');
+-------------------------------------------------------------------+
| TIMESTAMPDIFF(HOUR, '2024-01-06 20:04:24', '2024-08-12 11:23:20') |
+-------------------------------------------------------------------+
|                                                              5247 |
+-------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT TIMESTAMPDIFF(DAY, '2024-01-06 20:04:24', '2024-08-12 11:23:20');
+------------------------------------------------------------------+
| TIMESTAMPDIFF(DAY, '2024-01-06 20:04:24', '2024-08-12 11:23:20') |
+------------------------------------------------------------------+
|                                                              218 |
+------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT TIMESTAMPDIFF(MONTH, '2024-01-06 20:04:24', '2024-08-12 11:23:20');
+--------------------------------------------------------------------+
| TIMESTAMPDIFF(MONTH, '2024-01-06 20:04:24', '2024-08-12 11:23:20') |
+--------------------------------------------------------------------+
|                                                                  7 |
+--------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT TIMESTAMPDIFF(YEAR, '2024-01-06 20:04:24', '2024-08-12 11:23:20');
+-------------------------------------------------------------------+
| TIMESTAMPDIFF(YEAR, '2024-01-06 20:04:24', '2024-08-12 11:23:20') |
+-------------------------------------------------------------------+
|                                                                 0 |
+-------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT TIMEDIFF('11:20:23', '23:45:52');
+----------------------------------+
| TIMEDIFF('11:20:23', '23:45:52') |
+----------------------------------+
| -12:25:29                        |
+----------------------------------+
1 row in set (0.00 sec)

mysql> SELECT TIMEDIFF('23:45:52', '11:09:54');
+----------------------------------+
| TIMEDIFF('23:45:52', '11:09:54') |
+----------------------------------+
| 12:35:58                         |
+----------------------------------+
1 row in set (0.00 sec)

mysql> SELECT ADDTIME('12:54:23', '11:23:23');
+---------------------------------+
| ADDTIME('12:54:23', '11:23:23') |
+---------------------------------+
| 24:17:46                        |
+---------------------------------+
1 row in set (0.00 sec)

mysql> SELECT SUBTIME('12:54:23', '11:23:23');
+---------------------------------+
| SUBTIME('12:54:23', '11:23:23') |
+---------------------------------+
| 01:31:00                        |
+---------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_FORMAT('2024-01-09', '%Y-%e-%W %H:%i:%s');
+------------------------------------------------+
| DATE_FORMAT('2024-01-09', '%Y-%e-%W %H:%i:%s') |
+------------------------------------------------+
| 2024-9-Tuesday 00:00:00                        |
+------------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_FORMAT('2024-01-09', '%Y-%e-%d %H:%i:%s');
+------------------------------------------------+
| DATE_FORMAT('2024-01-09', '%Y-%e-%d %H:%i:%s') |
+------------------------------------------------+
| 2024-9-09 00:00:00                             |
+------------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_FORMAT('2024-01-09','%M%Y');
+----------------------------------+
| DATE_FORMAT('2024-01-09','%M%Y') |
+----------------------------------+
| January2024                      |
+----------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_FORMAT('2024-01-09','%M%Y%d');
+------------------------------------+
| DATE_FORMAT('2024-01-09','%M%Y%d') |
+------------------------------------+
| January202409                      |
+------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_FORMAT('2024-01-09','%M %Y %d');
+--------------------------------------+
| DATE_FORMAT('2024-01-09','%M %Y %d') |
+--------------------------------------+
| January 2024 09                      |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_FORMAT('2024-01-09','%M %d %Y');
+--------------------------------------+
| DATE_FORMAT('2024-01-09','%M %d %Y') |
+--------------------------------------+
| January 09 2024                      |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_FORMAT('2024-01-09 11:04:23','%M %d %Y %H:%i:%s');
+--------------------------------------------------------+
| DATE_FORMAT('2024-01-09 11:04:23','%M %d %Y %H:%i:%s') |
+--------------------------------------------------------+
| January 09 2024 11:04:23                               |
+--------------------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_FORMAT('2024-01-09','%W,%b %d');
+--------------------------------------+
| DATE_FORMAT('2024-01-09','%W,%b %d') |
+--------------------------------------+
| Tuesday,Jan 09                       |
+--------------------------------------+
1 row in set (0.00 sec)

mysql>